{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "admin-lte": "^2.4.5",
    "axios": "^0.18.0",
    "codemirror": "^5.39.2",
    "jsonwebtoken": "^7.3.0",
    "match-sorter": "^2.2.3",
    "pdfmake": "^0.1.37",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dependent-script": "^1.1.0",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-summernote": "^2.0.0",
    "react-table": "^6.8.6",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-form-input-masks": "^1.2.0",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "sort-by": "^1.2.0",
    "summernote": "^0.8.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
